{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.12.0",
    "helmet": "^6.0.1",
    "mariadb": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  },
  "scripts": {
    "start": "nodemon --ignore ./example_api_client/ backend.js",
    "docker_debug": "nodemon --ignore ./example_api_client/ --inspect=0.0.0.0:9229 backend.js"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20"
  }
}
